.container {
  display: flex;
  min-height: 100vh;
}

/* Left & Right split */
.form,
.design {
  flex-basis: 50%;
}

.form {
  background-color: var(--gray-100);
}

/* Card */
.content {
  width: 60%;
  margin: 50px auto;
  padding: 18px;
  background-color: #fff;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow:
    0 4px 6px rgba(0, 0, 0, 0.08),
    0 12px 20px rgba(0, 0, 0, 0.12);
}

/* Typography & misc */
h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 500;
}

p.organized {
  margin-top: 10px;
  font-size: 14px;
  color: var(--gray-400);
}

.check-box-icon img {
  width: 36px;
}

/* Form layout */
form {
  width: 100%;
  margin-top: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.form-field {
  width: 95%;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Form fields */
label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 550;
}

label img {
  width: 20px;
}

input {
  width: 100%;
  padding: 12px;
  font-size: 16px;

  background-color: var(--gray-100);
  border: none;
  border-radius: 10px;
}

.form-field p {
  font-size: 12px;
  font-weight: 500;
  font-style: italic;
  color: var(--gray-400);
}

.form-field p img {
  width: 16px;
  margin-left: 10px;
}

/* Buttons & login */
.submit-button-div,
.login {
  width: 95%;
  margin-top: 20px;
  font-size: 16px;

  display: flex;
  justify-content: center;
}

.submit-button-div button {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  background: var(--purple-pink-orange-gradient);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.submit-button-div button img {
  width: 20px;
  margin-top: 2px;
}

.login {
  color: var(--gray-400);
  font-weight: 500;
}

.login a {
  margin-left: 5px;
  color: var(--french-violet);
  text-decoration: none;
}

.design {
  background: var(--purple-pink-orange-gradient);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}
.rocket-img {
  /* width: 100%; */
  align-self: end;
  margin-right: 25%;
}
.rocket-img img {
  width: 50px;
  animation: move 1s alternate-reverse infinite;
}
@keyframes move {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}
.todo-img {
  width: 250px;
  border: 10px solid transparent;
  background:
    linear-gradient(white, white) padding-box,
    var(--purple-pink-orange-gradient) border-box;
  border-radius: 10px;
  padding: 10px;
}
.todo-img img {
  width: 100%;
}

.design-content {
  margin-top: 10px;
  color: white;
  text-align: center;
}
.design-content h1 {
  font-weight: 400;
  line-height: 45px;
}
.design-content h1 img {
  width: 24px;
}
.design-content > p {
  margin-top: 10px;
  line-height: 25px;
}
.design-content .analytic {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
}

.design-content .analytic .analytic-num {
  font-size: 24px;
}

.results {
  margin-top: 20px;
  font-size: 12px;
}
/* Media Queries */
@media (max-width: 1200px) {
  .design-content h1 {
    font-size: 24px;
    line-height: 30px;
  }
  .design-content > p {
    font-size: 16px;
  }
  .design-content .analytic .analytic-num {
    font-size: 16px;
  }
  .design-content .analytic {
    font-size: 12px;
  }
}

/* Error message */
.error-message {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: red;
}
@media (max-width: 900px) {
  .design {
    display: none;
  }
  .form {
    flex-basis: 100%;
  }
}
